<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Development Log - July</title>
    </head>
    <body>
        <header>
            <h1 style = "color: orangered;">Development Log - July</h1>
        </header>
        <main>
            <section>
                <h2 id="dev260712">July 12, 2026</h2>
                <article>
                    <p><em>First Development Log after returning from 3 week training session in Korea Army Training Center (논산훈련소).</em></p>
                    <ul>
                        <li>Link to the "HTML Tag Usages" document in dev_log_may.html is now fixed.</li>
                        <li>Further description of the "srcset" and "sizes" attributes in the "HTML Tag Usages" document is added.</li>
                        <li>New tags (object, embed) learned are added to the "HTML Tag Usages" document.</li>
                        <li>Added new tags and its description in the tag usage page.</li>
                        <li>Started working on the "CSS Usages" document.</li>
                    </ul>
                </article>
                <hr>

                <h2 id="dev260713">July 13, 2026</h2>
                <article>
                    <p>Focused on Material Science Studies. <a href="../ms_logs/ms_log_july.html#ms260713">Click to view.</a></p>
                </article>
                <hr>

                <h2 id="dev260714">July 14, 2026</h2>
                <article>
                    <p>Focused on Material Science Studies. <a href="../ms_logs/ms_log_july.html#ms260714">Click to view.</a></p>
                </article>
                <hr>

                <h2 id="dev260715">July 15, 2026</h2>
                <article>
                    <p>Focused on Material Science Studies. <a href="../ms_logs/ms_log_july.html#ms260715">Click to view.</a></p>
                </article>
                <hr>
            </section>
        </main>
</html>