<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSlog - Main Page</title>
</head>
    <body>
        <header>
            <h1 style = "color:rgb(238, 153, 26)">MSlog - Main Page</h1>
            <p>This is main page for my material science (MS) study logs.</p>
            <p>Press the links below to view my daily development logs.</p>
            <hr>
        </header>
        <main>
            <ul>
                <li><a href="ms_log_july.html">2026 July</a></li>
            </ul>
        </main>
    </body>
</html>